#language: ru

@tree

Функционал: создание документа Поступление товаров

Как Пользователь  я хочу
создание документа Поступление товаров
чтобы поставить товар на учет 
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа Поступление товаров
// создание
* Открытие формы создания документов
    И я закрываю все окна клиентского приложения
	И В панели функций я выбираю "Поступление товаров"
	Тогда открылось окно "Поступление товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Поступление товаров (создание)"
* Заполнение данных
	И в таблице 'СписокТоваров' я нажимаю на кнопку с именем 'СписокТоваровДобавить'
	И в таблице 'СписокТоваров' из выпадающего списка с именем 'СписокТоваровТовар' я выбираю точное значение "Молоко \"Буренка\""
	И я перехожу к следующему реквизиту
	И в таблице 'СписокТоваров' в поле с именем 'СписокТоваровКоличество' я ввожу текст "20,000"
	И я перехожу к следующему реквизиту
	И в таблице 'СписокТоваров' в поле с именем 'СписокТоваровСрокГодности' я ввожу текст "11.11.2028"
	И в таблице 'СписокТоваров' я завершаю редактирование строки
	И в таблице 'СписокТоваров' я добавляю строку
	И в таблице 'СписокТоваров' я активизирую поле с именем 'СписокТоваровТовар'
	И в таблице 'СписокТоваров' из выпадающего списка с именем 'СписокТоваровТовар' я выбираю точное значение "Творог \"Элитный\""			
	И я перехожу к следующему реквизиту
	И в таблице 'СписокТоваров' в поле с именем 'СписокТоваровКоличество' я ввожу текст "30,000"
	И я перехожу к следующему реквизиту
	И в таблице 'СписокТоваров' в поле с именем 'СписокТоваровСрокГодности' я ввожу текст "12.12.2032"
	И в таблице 'СписокТоваров' я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица 'СписокТоваров' содержит строки:
		| 'Товар'            | 'Количество' | 'Срок годности' |
		| 'Творог "Элитный"' | '30,000'     | '12.12.2032'    |
		| 'Молоко "Буренка"' | '20,000'     | '11.11.2028'    |
	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление товаров (создание) *" в течение 20 секунд












	
